{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node"
  },
  "include": ["src"]
}